<!DOCTYPE html>
<html>
<head>
	<title>Playground</title>
	<meta charset="utf-8">
	<style type="text/css">
		#slider {
			width: 210px;
			height: 20px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		.number {
			margin: auto;
			font-family: arial;
			text-align: center;
			width: 30px;
			color: #666666;
			font-size: 1em;
			transition: all .3s ease-out;
		}

		.number.active {
			color: #3370d7;
			font-size: 1.2em;
		}

		.line {
			margin: auto;
			height: 2px;
			background-color: #1d1d1d;
			width: 0;
			transition: width .3s ease-out;
		}

		.line.medium {
			width: 40px;
		}

		.line.long {
			width: 80px;
		}
	</style>
</head>
<body>
	<div id="slider">
		<div class="number">01</div>
		<div class="line long"></div>
		<div class="number">02</div>
		<div class="line"></div>
		<div class="number">03</div>
	</div>

	<script type="text/javascript">
		let numbers = document.getElementsByClassName("number")
		let lines = document.getElementsByClassName("line")

		numbers[0].onclick = _ => {
			numbers[0].classList.add("active")
			numbers[1].classList.remove("active")
			numbers[2].classList.remove("active")

			lines[0].classList.remove("medium")
			lines[1].classList.remove("long")
			lines[1].classList.remove("medium")
			lines[0].classList.add("long")
		}

		numbers[1].onclick = _ => {
			numbers[0].classList.remove("active")
			numbers[1].classList.add("active")
			numbers[2].classList.remove("active")

			lines[0].classList.remove("long")
			lines[1].classList.remove("long")
			lines[0].classList.add("medium")
			lines[1].classList.add("medium")
		}

		numbers[2].onclick = _ => {
			numbers[0].classList.remove("active")
			numbers[1].classList.remove("active")
			numbers[2].classList.add("active")

			lines[0].classList.remove("long")
			lines[0].classList.remove("medium")
			lines[1].classList.remove("medium")
			lines[1].classList.add("long")
		}
	</script>
</body>
</html>